<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audiophile Shop</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body>

    <div class="h-auto w-full flex flex-col items-center justify-center font-tahoma">

        <header class="h-[5.55rem] w-full flex items-center justify-center bg-[#191919] px-[1rem]">
            <div class="h-full w-full lg:max-w-[69.5rem] border-b border-[#303030] flex flex-row items-center justify-evenly sm:justify-between">
                <div class="h-full w-[calc(100%-1.5rem)] sm:w-fit flex items-center sm:justify-start justify-center">
                    <a href="./home.html" class="w-[9rem] md:ml-[2rem] lg:ml-[0px]">
                        <img src="./public/assets/images/shared/desktop/logo.svg" alt="" width="100%">
                    </a>
                </div>

                <nav class="h-fit w-fit hidden lg:block">
                    <ul class="flex flex-row items-center justify-center gap-[2.5rem] text-white text-[14px] font-bold uppercase leading-[21px] tracking-widest">
                        <li><a href="./home.html" class="text-[#d87d4a] lg:hover:text-[#d87d4a]">home</a></li>
                        <li><a href="./headphonesPage.html" class=" lg:hover:text-[#d87d4a] transition-all duration-300 ease-in-out">headphones</a></li>
                        <li><a href="./speakersPage.html" class=" lg:hover:text-[#d87d4a] transition-all duration-300 ease-in-out">speakers</a></li>
                        <li><a href="./earphonePage.html" class=" lg:hover:text-[#d87d4a] transition-all duration-300 ease-in-out">earphones</a></li>
                    </ul>
                </nav>

                <a href="" class="w-[1.5rem]">
                    <img src="./public/assets/images/shared/desktop/icon-cart.svg" alt="" width="100%">
                </a>
            </div>
        </header>

        <main class="w-full h-auto mb-[5rem] flex flex-col gap-16">
            <section class="w-full h-fit bg-[#191919] flex items-center justify-center mb-12">
                <div class="w-full h-[31.6rem] sm:h-[36.2rem] lg:h-[38.2rem] lg:max-w-[69.5rem] bg-[url(../public/assets/images/home/mobile/image-hero.jpg)] bg-position-[center_bottom_4rem] bg-contain sm:bg-[url(../public/assets/images/home/tablet/image-hero.jpg)] lg:bg-[url(../public/assets/images/home/desktop/image-hero.jpg)] sm:bg-position-[center_bottom_2rem] sm:bg-size-[clamp(20%,40rem,40rem)] lg:bg-size-[120.5%] lg:bg-position-[center_bottom_1rem] bg-no-repeat flex items-center justify-center transition-all duration-200 ease-in-out">

                    <div class="h-[80%] w-full grid grid-cols-1 lg:grid-cols-2 px-[1rem]">
                        <div class="h-full w-full flex flex-col items-center lg:items-start justify-center py-[3rem] gap-[1.2rem] sm:gap-[1.5rem]">
                            <p class="text-[14px] text-[rgba(255,255,255,0.5)] font-bold uppercase leading-[15.4px] tracking-[5px] sm:tracking-[10px]">New Product</p>

                            <h1 class="text-[30px] sm:text-[56px] font-bold leading-[38px] sm:leading-[61.6px] text-white uppercase">XX99 Mark II <br> Headphones</h1>

                            <p class="text-[15px] font-normal text-[rgba(255,255,255,0.5)] leading-[20px] sm:leading-[25.5px] text-center lg:text-start sm:line-clamp-3">Experience natural, lifelike audio and exceptional <br class="hidden sm:block"> build quality made for the passionate music <br class="hidden sm:block"> enthusiast.</p>

                            <input type="button" value="SEE PRODUCT" class=" bg-[#d87d4a] text-white inline px-[1.8rem] py-[0.5rem] w-fit h-fit text-[13px] font-bold uppercase leading-[25.5px] tracking-[1px] cursor-pointer hover:bg-[#fbaf85] transition-all duration-300 ease-in-out">
                        </div>
                        <div class="hidden h-full w-full lg:block"></div>
                    </div>
                    
                </div>
            </section>

            <section class="h-auto w-full flex items-center justify-center px-[1.5rem] mt-12">
                <div class="h-fit w-full lg:max-w-[69.5rem] grid grid-cols-1 sm:grid-cols-3 gap-[4.5rem] sm:gap-[2rem] md:gap-[10px] lg:gap-[2rem]">
                    <a href="" src="" class="h-[10.5rem] group w-full bg-[#f1f1f1] rounded-[5px] flex flex-col items-center relative">
                        <div class="w-[8.5rem] absolute bottom-[5.5rem]">
                            <img src="./public/assets/images/shared/desktop/image-headphones.png" alt="" width="100%">
                        </div>
                        <div class="flex flex-col items-center justify-end h-full w-full gap-[10px] pb-[1.5rem]">
                            <h1 class="text-[18px] text-[rgb(25,25.25)] font-semibold tracking-[2px]">HEADPHONES</h1>
                            <div class="flex gap-[10px] items-center">
                                <h2 class="text-[13px] lg:group-hover:text-[rgb(216,125,74)] font-bold text-[rgba(0,0,0,0.5)]">SHOP</h2>
                                <div>
                                    <img src="./public/assets/images/shared/desktop/icon-arrow-right.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" src="" class="h-[10.5rem] group w-full bg-[#f1f1f1] rounded-[5px] flex flex-col items-center relative">
                        <div class="w-[9rem] absolute bottom-[5.5rem]">
                            <img src="./public/assets/images/shared/desktop/image-speakers.png" alt="" width="100%">
                        </div>
                        <div class="flex flex-col items-center justify-end h-full w-full gap-[10px] pb-[1.5rem]">
                            <h1 class="text-[18px] text-[rgb(25,25.25)] font-semibold tracking-[2px]">SPEAKERS</h1>
                            <div class="flex gap-[10px] items-center">
                                <h2 class="text-[13px] lg:group-hover:text-[rgb(216,125,74)] font-bold text-[rgba(0,0,0,0.5)]">SHOP</h2>
                                <div>
                                    <img src="./public/assets/images/shared/desktop/icon-arrow-right.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" src="" class="h-[10.5rem] group w-full bg-[#f1f1f1] rounded-[5px] flex flex-col items-center relative">
                        <div class="w-[9rem] absolute bottom-[5.5rem]">
                            <img src="./public/assets/images/shared/desktop/image-earphones.png" alt="" width="100%">
                        </div>
                        <div class="flex flex-col items-center justify-end h-full w-full gap-[10px] pb-[1.5rem]">
                            <h1 class="text-[18px] text-[rgb(25,25.25)] font-semibold tracking-[2px]">EARPHONES</h1>
                            <div class="flex gap-[10px] items-center">
                                <h2 class="text-[13px] lg:group-hover:text-[rgb(216,125,74)] font-bold text-[rgba(0,0,0,0.5)]">SHOP</h2>
                                <div>
                                    <img src="./public/assets/images/shared/desktop/icon-arrow-right.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>

            <section class="h-auto w-full flex items-center justify-center sm:mb-12 px-[1.5rem]">
                <div class="h-auto w-full lg:max-w-[69.5rem] flex flex-col items-center justify-center gap-[3rem]">
                    <div class="h-[39rem] sm:h-[42rem] lg:h-[37.1rem] w-full bg-[#d87d4a] bg-[url(../public/assets/images/home/desktop/pattern-circles.svg)] bg-no-repeat bg-cover bg-position-[center_top_-8rem] md:bg-position-[center_top_-15rem] lg:bg-size-[95%] lg:bg-position-[top_left_-14rem] rounded-[8px] grid grid-cols-1 lg:grid-cols-2 grid-rows-2 lg:grid-rows-1 overflow-hidden">

                        <div class="flex flex-col justify-end items-center h-full w-full relative px-[5rem]">
                            <div class="w-[10.5rem] sm:w-[12rem] lg:w-[25rem] absolute bottom-[3rem] sm:bottom-[2rem] lg:-bottom-[0.8rem]">
                                <img src="./public/assets/images/home/desktop/image-speaker-zx9.png" alt="" width="100%">
                            </div>
                        </div>

                        <div class="h-full w-full flex flex-col items-center text-center lg:text-start lg:items-start justify-center pb-[3rem] px-[1rem] lg:px-[8rem] gap-[1.5rem] sm:gap-[2rem]">
                            <h1 class="text-[38px] sm:text-[56px] leading-[40px] sm:leading-[55px] tracking-[3px] sm:tracking-[7px] font-bold text-white uppercase">ZX9 <br class="lg:hidden"> Speaker</h1>
                            <p class="text-[13px] sm:text-[15px] leading-[15px] sm:leading-[23.4px] font-[200] text-[rgba(255,255,255,0.75)]">Upgrade to premium speakers that are<br class="md:hidden"> phenomenally <br class="hidden md:block lg:hidden"> built to deliver truly remarkable sound.</p>
                            <input type="button" value="SEE PRODUCT" class=" bg-[#191919] text-white inline px-[1.8rem] py-[0.5rem] w-fit h-fit text-[13px] font-bold uppercase leading-[25.5px] tracking-[1px] cursor-pointer hover:bg-[#4b4b4b] transition-all duration-[0.3s] ease-in-out">
                        </div>
                    </div>

                    <div class="h-auto w-full rounded-[10px] flex items-center relative">
                        <div class="h-fit hidden lg:block w-full z-0">
                            <img src="./public/assets/images/home/desktop/image-speaker-zx7.jpg" alt="" width="100%" class="rounded-[10px] h-full w-full object-center object-contain">
                        </div>

                        <div class="h-fit hidden sm:block lg:hidden w-full z-0">
                            <img src="./public/assets/images/home/tablet/image-speaker-zx7.jpg" alt="" width="100%" class="rounded-[10px] h-full w-full object-center object-contain">
                        </div>

                        <div class="h-fit sm:hidden w-full z-0">
                            <img src="./public/assets/images/home/mobile/image-speaker-zx7.jpg" alt="" width="100%" class="rounded-[10px] h-full w-full object-center object-contain">
                        </div>

                        <div class=" absolute left-0 h-full w-full sm:w-1/2 lg:w-1/3 flex items-center">
                            <div class=" flex flex-col gap-[2rem] justify-center pl-[1rem] sm:pl-[5rem]">
                                <h1 class="text-[24px] sm:text-[28px] font-bold text-[rgb(25,25,25)] leading-[33.6px] tracking-[2px] uppercase">ZX7 Speaker</h1>
                                <input type="button" value="SEE PRODUCT" class=" bg-transparent border-y-2 border-y-[#626262] border-x-1 border-x-black hover:text-white text-black inline px-[1.8rem] py-[0.5rem] w-fit h-fit text-[13px] font-semibold uppercase leading-[25.5px] tracking-[1px] cursor-pointer hover:bg-[#252525] transition-all duration-300 ease-in-out">
                            </div>
                        </div>
                    </div>

                    <div class="h-auto w-full grid grid-rows-2 sm:grid-rows-1 grid-cols-1 sm:grid-cols-2 gap-[0.8rem] sm:gap-[2rem]">
                        <div class="h-fit w-full hidden lg:block">
                            <img src="./public/assets/images/home/desktop/image-earphones-yx1.jpg" alt="" width="100%" class="rounded-[10px] h-full w-full object-center object-contain">
                        </div>
                        <div class="h-fit w-full hidden sm:block lg:hidden">
                            <img src="./public/assets/images/home/tablet/image-earphones-yx1.jpg" alt="" width="100%" class="rounded-[10px] h-full w-full object-center object-contain">
                        </div>
                        <div class="h-fit w-full sm:hidden">
                            <img src="./public/assets/images/home/mobile/image-earphones-yx1.jpg" alt="" width="100%" class="rounded-[10px] h-full w-full object-center object-contain">
                        </div>

                        <div class="h-full w-full rounded-[10px] bg-[#f1f1f1] flex justify-end">
                            <div class="h-full w-full sm:w-4/5 p-[1rem] flex gap-[1rem] sm:gap-[2rem] flex-col justify-center">
                                <h1 class="text-[20px] sm:text-[28px] font-bold text-[rgb(25,25,25)] tracking-[1px] leading-[25px] sm:leading-[33.6px] uppercase">YX1 Earphones</h1>
                                <input type="button" value="SEE PRODUCT" class=" bg-transparent border-y-2 border-y-[#626262] border-x-1 border-x-black hover:text-white text-black inline px-[1.8rem] py-[0.5rem] w-fit h-fit text-[13px] font-semibold uppercase leading-[25.5px] tracking-[1px] cursor-pointer hover:bg-[#252525] transition-all duration-300 ease-in-out">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="h-auto w-full flex items-center justify-center px-[1.5rem] lg:mt-12">
                <div class="h-fit w-full lg:max-w-[69.5rem] grid grid-cols-1 lg:grid-cols-2 gap-[3rem] lg:gap-[2rem]">
                    <div class="h-full w-full order-2 lg:order-1 lg:place-content-center flex flex-col gap-[1rem] sm:gap-[3rem] px-[10px] smpx-[2rem] text-center lg:text-start">
                        <h1 class="text-[30px] sm:text-[40px] font-semibold text-[rgb(25,25,25)] leading-[32px] sm:leading-[48px] uppercase">Bringing you the <span class="text-[#d87d4a]">best</span> audio gear</h1>
                        <article class="text-[15px] font-normal leading-[24px] text-[rgba(0,0,0,0.5)] text-center lg:text-start">Located at the heart of New York City, Audiophile is the premier store for high end headphones, earphones, speakers, and audio accessories. We have a large showroom and luxury demonstration rooms available for you to browse and experience a wide range of our products. Stop by our store to meet some of the fantastic people who make Audiophile the best place to buy your portable audio equipment.</article>
                    </div>
                    <div class="h-fit w-full hidden lg:block order-1 lg:order-2">
                        <img src="./public/assets/images/shared/desktop/image-best-gear.jpg" alt="" width="100%" class="h-full w-full object-cover object-center rounded-[10px]">
                    </div>
                    <div class="h-fit w-full hidden sm:block lg:hidden order-1 lg:order-2">
                        <img src="./public/assets/images/shared/tablet/image-best-gear.jpg" alt="" width="100%" class="h-full w-full object-cover object-center rounded-[10px]">
                    </div>
                    <div class="h-fit w-full sm:hidden order-1 lg:order-2">
                        <img src="./public/assets/images/shared/mobile/image-best-gear.jpg" alt="" width="100%" class="h-full w-full object-cover object-center rounded-[10px]">
                    </div>
                </div>
            </section>
        </main>

        <footer class="h-auto w-full flex items-center justify-center px-[1.5rem] bg-[#191919]">
            <div class="h-fit w-full lg:max-w-[69.5rem] pb-[2.5rem]">
                <div class="h-auto w-full flex flex-col lg:flex-row items-center sm:items-start justify-between gap-[2rem] sm:gap-[1.5rem] lg:gap-[2.5rem] ">
                    <a href="" class="w-[9rem] h-[4rem] lg:h-[6rem] border-t-4 border-[#d87d4a] flex flex-col justify-end">
                        <img src="./public/assets/images/shared/desktop/logo.svg" alt="">
                    </a>
                    <ul class="h-fit lg:h-[6rem] w-fit flex flex-col sm:flex-row items-center sm:items-end justify-center gap-[0.8rem] sm:gap-[2.5rem] text-white text-[13px] font-bold uppercase leading-[21px] tracking-widest">
                        <li><a href="./home.html" class="lg:hover:text-[#d87d4a] active:text-[#d87d4a] transition-all duration-[0.3s] ease-in-out">home</a></li>
                        <li><a href="./headphonesPage.html" class="lg:hover:text-[#d87d4a] active:text-[#d87d4a] transition-all duration-[0.3s] ease-in-out">Headphones</a></li>
                        <li><a href="./speakersPage.html" class="lg:hover:text-[#d87d4a] active:text-[#d87d4a] transition-all duration-[0.3s] ease-in-out">Speakers</a></li>
                        <li><a href="./earphonePage.html" class="lg:hover:text-[#d87d4a] active:text-[#d87d4a] transition-all duration-[0.3s] ease-in-out">Earphones</a></li>
                    </ul>
                </div>

                <article class="h-fit w-full lg:w-1/2 mt-[2.5rem]">
                    <p class="text-[15px] font-normal text-[rgba(255,255,255,0.5)] leading-[24.9px] text-center sm:text-start">Audiophile is an all in one stop to fulfill your audio needs. We're a small team of music lovers and sound specialists who are devoted to helping you get the most out of personal audio. Come and visit our demo facility - we're open 7 days a week.</p>
                </article>

                <div class="h-fit w-full flex flex-col sm:flex-row items-center justify-between gap-[2.5rem] mt-[2.5rem] lg:mt-[0px]">
                    <div class="h-fit lg:h-[5rem] w-fit flex flex-col justify-end">
                        <span class="text-[15px] font-normal text-center text-[rgba(255,255,255,0.5)]">Copyright 2021. All Rights Reserved</span>
                    </div>

                    <div class="h-fit lg:h-[5rem] w-fit flex justify-center gap-[16px]">
                        <a href="" class="w-[1.5rem]">
                            <img src="./public/assets/images/shared/desktop/icon-facebook.svg" alt="" width="100%"></a>

                        <a href="" class="w-[1.5rem]">
                            <img src="./public/assets/images/shared/desktop/icon-twitter.svg" alt="" width="100%"></a>

                        <a href="" class="w-[1.5rem]">
                            <img src="./public/assets/images/shared/desktop/icon-instagram.svg" alt="" width="100%"></a>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    
</body>
</html>